# Sets the server id used to authenticate with Blackfire API
blackfire_server_id: replace_on_server_id

# Sets the server token used to authenticate with Blackfire API. It is unsafe to set this from the command line
blackfire_server_token: replace_on_server_token

# Restart apache after the activation of blackfire php extension
blackfire_apache_enable: false

# Restart php fpm after the activation of blackfire php extension
blackfire_php_fpm_enable: true
